<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic-serial</title>
    <link rel="stylesheet" href="css/Arabic-serial.css">

</head>
<body>
    <section class="fullbody">
     <div class="container">
       <div class="grid">  
         <div class="container2">
           <div class="con">
            <div class="scroll">
             <div class="main"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic-serial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/Arabic-serial.css">
    <link id="themeLink" rel="stylesheet" type="text/css" href="css/theme-one.css">


</head>
<body>
  <header>
    <main class="nav-bar">
      <div class="nav-bar-left">
          <a href="#" class="logo"><span>R</span>OXY <span>H</span>RD</a>
      </div>
      <div class="menu">
          <button id="open" onclick="menu_op()"><i class="fa-solid fa-bars"></i></button>
          <button id="close" onclick="menu_cl()"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div id="menu" class="nav-bar-center">
          <a href="#">Home</a>
          <select id="movieSelect" name="Movies" class="movies" onchange="location = this.value;">
              <option hidden selected >Movies</option>
              <option value="horor.html">horror</option>
              <option value="action.html">action</option>
              <option value="comedypage.html">comedy</option>
              <option value="drama.html">drama</option>
          </select>
          <a href="tv-shows.html" >Tv Shows</a>
          <a href="anime.html" >Anime</a>
          <a href="payment.html" >payment</a>
          <a href="feedback.html" >feedback</a>
          <a href="table project.html" >About us?</a>
      </div>
      <div class="nav-bar-right">
          <select id="themeSelect" class="th" onchange="changeTheme()">
              <option value="css/theme-one.css">Th-1</option>
              <option value="css/theme-two.css">Th-2</option>
          </select>
          <a href="login.html"><button class="log-in">log in</button></a>
      </div>
  </main>
  </header>
    <section class="fullbody">
     <div class="container">
       <div class="grid">  
         <div class="container2">
           <div class="con">
            <div class="scroll">
             <div class="main">
                <input type="text" id="search" placeholder="search"class="search">
                <div>
                <h2>new tv shows </h2>                    
                </div>

                  <div class="albums">
                     <div class="film">
                       <a  href="show-2.html" target="_blank">
                       <img src="pictures/images (1).jpeg" alt="" >
                       <h4>Al atawla</h4>
                       <p>Thriller...</p>
                       </a>
                     </div>
                     <div class="film">
                        <a  href="show-2.html" target="_blank">    
                        <img src="pictures/images.jpeg" alt="">
                        <h4>Haqq Arab </h4>   
                        <p>Drama...</p>
                        </a>
                     </div>
                     <div class="film"> 
                        <a  href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_مسلسل_الحشاشين.jpg" alt="">
                        <h4>Al Hashshashin</h4>
                        <p>historical...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a  href="show-2.html" target="_blank">
                        <img src="pictures/المداح_1683_061742.jpg" alt="">
                        <h4>Al Mudah</h4>
                        <p>Drama and horror...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/f072115284217.jpg" alt="">
                        <h4>Al Prince</h4>
                        <p>Drama...</p>
                        </a>
                    </div>
                 </div>
                </div>
                 <br>
                <div class="main">
                 <div>
                   <h2>Most known</h2>              
                 </div>
                   <div class="albums">             
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/1682452751640_YLPvp.webp" alt="">
                        <h4>Hogan</h4>
                        <p>Action...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/images (2).jpeg" alt="">
                        <h4>Jaafar El Omda</h4>
                        <p>Drama...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/maxresdefault (1).jpg" alt="">
                        <h4>Nasl El Aghrab</h4>
                        <p>Thriller...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_مسلسل_الاختيار.jpg" alt="">
                        <h4>Al Ekhteyar</h4>
                        <p>Drama...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/326597_0.jpg" alt="">
                        <h4>Meluk El Gadaana</h4>
                        <p>Thriller...</p>
                        </a>
                    </div>
                </div>
                </div>
                 <br>
                  <div class="main">
                    <div>
                        <h2>Another tv shows</h2>     
                    </div>
                    <div class="albums">
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Nelly_w_Sherihan_Series.png" alt="">
                        <h4>Nelly_w_Sherihan</h4>
                        <p>Comedy...</p>
                        </a>
                      </div>
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_مسلسل_ب100_وش.jpg" alt="">
                        <h4>Bi 100 Wish</h4>
                        <p>Drama...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_مسلسل_اللعبة.jpg" alt="">
                        <h4>El Leaba 2</h4>
                        <p>Comedy...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/images (4).jpeg" alt="">
                        <h4>Ashghal Shaqa</h4>
                        <p>Comedy...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_مسلسل_الكبير_أوي_6.jpg" alt="">
                        <h4>Al-Kabir Awy 6</h4>
                        <p>Comedy...</p>
                        </a>
                    </div>
                   </div>
                  </div>
                  <br>
                  <div class="main">
                    <div>
                        <h2>Turkey tv show</h2>     
                    </div>
                    <div class="albums">
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Hercai_poster.jpg" alt="">
                        <h4>Hercai</h4>
                        <p>Romance and Drama...</p>
                        </a>
                      </div>
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Aşk-ı_Memnu_(TV_series).jpg" alt="">
                        <h4>Aşk-ı Memnu</h4>
                        <p>Romance...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_المسلسل_التركي_الحفرة.jpeg" alt="">
                        <h4>Çukur</h4>
                        <p>Action and Drama...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_حب_للإيجار.jpg" alt="">
                        <h4>Kiralık Aşk</h4>
                        <p>Romance and Drama...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/قيامة_أرطغرل_(مسلسل).jpg" alt="">
                        <h4>Diriliş Ertuğrul</h4>
                        <p>Historical,Action,Islamic...</p>
                        </a>
                    </div>
                   </div>
                  </div>
                  <br>
                  <div class="main">
                    <div>
                        <h2> Korean tv shows</h2>     
                    </div>
                    <div class="albums">
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Adamas_(TV_series).jpg" alt="">
                        <h4>Adamas</h4>
                        <p>Adamaseu...</p>
                        </a>
                      </div>
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Big_Mouth_(South_Korean_TV_series).jpg" alt="">
                        <h4>Big mouth</h4>
                        <p>Action...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Happiness_(South_Korean_TV_series).jpg" alt="">
                        <h4>Happiness</h4>
                        <p>Drama and Action...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Mouse_tvN_series,_promotional_poster,_April_2021.jpg" alt="">
                        <h4>Mouse</h4>
                        <p>Crime thriller...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/420px-هذا_ملصق_مسلسل_كي_2_(2016).jpeg" alt="">
                        <h4>Th K2</h4>
                        <p> Action and Drama...</p>
                        </a>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </section>
            <footer>
              <div class="logo">
                  <a href="https://www.facebook.com/people/%C4%8E%C4%A9v%C4%83%C4%8F-%C4%98m%C3%A4%C4%8F/pfbid02smR9NxDPg15fyXKip2mDtdYhqfW9dx54qWMgMaAkUsc1CtwRcwZHJvscfRFTJkJhl/"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.google-plus.com"><i class="fa-brands fa-google-plus"></i></a>
                  <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
              </div>
              <p style="display: none;">&copy;copyRights, All rights reserved by <a style="display: none;" onclick="document.getElementById('team').style.display='inline-block'">Team Roxy HRD</a> </p>
              <div class="copyright">
                  <p class="right"><span style="font-family: serif;">&copy;</span> all rights preserved for <span>R</span>oxy <span>H</span>RD</p> 
                  <p class="Thank">Thank you for choosing our site.</p>
              </div>
          </footer>
            <script src="java-script/Arabic-serial.js"></script>
            <script src="java-script/theme-select.js"></script>
            <script src="java-script/menu.js"></script>
        
           </body>
</html>

                <input type="text" id="search" placeholder="search"class="search">
                <div>
                <h2>new tv shows </h2>                    
                </div>

                  <div class="albums">
                     <div class="film">
                       <a  href="show-2.html" target="_blank">
                       <img src="pictures/images (1).jpeg" alt="" >
                       <h4>Al atawla</h4>
                       <p>Thriller...</p>
                       </a>
                     </div>
                     <div class="film">
                        <a  href="show-2.html" target="_blank">    
                        <img src="pictures/images.jpeg" alt="">
                        <h4>Haqq Arab </h4>   
                        <p>Drama...</p>
                        </a>
                     </div>
                     <div class="film"> 
                        <a  href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_مسلسل_الحشاشين.jpg" alt="">
                        <h4>Al Hashshashin</h4>
                        <p>historical...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a  href="show-2.html" target="_blank">
                        <img src="pictures/المداح_1683_061742.jpg" alt="">
                        <h4>Al Mudah</h4>
                        <p>Drama and horror...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/f072115284217.jpg" alt="">
                        <h4>Al Prince</h4>
                        <p>Drama...</p>
                        </a>
                    </div>
                 </div>
                </div>
                 <br>
                <div class="main">
                 <div>
                   <h2>Most known</h2>              
                 </div>
                   <div class="albums">             
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/1682452751640_YLPvp.webp" alt="">
                        <h4>Hogan</h4>
                        <p>Action...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/images (2).jpeg" alt="">
                        <h4>Jaafar El Omda</h4>
                        <p>Drama...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/maxresdefault (1).jpg" alt="">
                        <h4>Nasl El Aghrab</h4>
                        <p>Thriller...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_مسلسل_الاختيار.jpg" alt="">
                        <h4>Al Ekhteyar</h4>
                        <p>Drama...</p>
                        </a>
                    </div>
                    <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/326597_0.jpg" alt="">
                        <h4>Meluk El Gadaana</h4>
                        <p>Thriller...</p>
                        </a>
                    </div>
                </div>
                </div>
                 <br>
                  <div class="main">
                    <div>
                        <h2>Another tv shows</h2>     
                    </div>
                    <div class="albums">
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Nelly_w_Sherihan_Series.png" alt="">
                        <h4>Nelly_w_Sherihan</h4>
                        <p>Comedy...</p>
                        </a>
                      </div>
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_مسلسل_ب100_وش.jpg" alt="">
                        <h4>Bi 100 Wish</h4>
                        <p>Drama...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_مسلسل_اللعبة.jpg" alt="">
                        <h4>El Leaba 2</h4>
                        <p>Comedy...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/images (4).jpeg" alt="">
                        <h4>Ashghal Shaqa</h4>
                        <p>Comedy...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_مسلسل_الكبير_أوي_6.jpg" alt="">
                        <h4>Al-Kabir Awy 6</h4>
                        <p>Comedy...</p>
                        </a>
                    </div>
                   </div>
                  </div>
                  <br>
                  <div class="main">
                    <div>
                        <h2>Turkey tv show</h2>     
                    </div>
                    <div class="albums">
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Hercai_poster.jpg" alt="">
                        <h4>Hercai</h4>
                        <p>Romance and Drama...</p>
                        </a>
                      </div>
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Aşk-ı_Memnu_(TV_series).jpg" alt="">
                        <h4>Aşk-ı Memnu</h4>
                        <p>Romance...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_المسلسل_التركي_الحفرة.jpeg" alt="">
                        <h4>Çukur</h4>
                        <p>Action and Drama...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/ملصق_حب_للإيجار.jpg" alt="">
                        <h4>Kiralık Aşk</h4>
                        <p>Romance and Drama...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/قيامة_أرطغرل_(مسلسل).jpg" alt="">
                        <h4>Diriliş Ertuğrul</h4>
                        <p>Historical,Action,Islamic...</p>
                        </a>
                    </div>
                   </div>
                  </div>
                  <br>
                  <div class="main">
                    <div>
                        <h2> Korean tv shows</h2>     
                    </div>
                    <div class="albums">
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Adamas_(TV_series).jpg" alt="">
                        <h4>Adamas</h4>
                        <p>Adamaseu...</p>
                        </a>
                      </div>
                      <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Big_Mouth_(South_Korean_TV_series).jpg" alt="">
                        <h4>Big mouth</h4>
                        <p>Action...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Happiness_(South_Korean_TV_series).jpg" alt="">
                        <h4>Happiness</h4>
                        <p>Drama and Action...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/Mouse_tvN_series,_promotional_poster,_April_2021.jpg" alt="">
                        <h4>Mouse</h4>
                        <p>Crime thriller...</p>
                        </a>
                     </div>
                     <div class="film">
                        <a href="show-2.html" target="_blank">
                        <img src="pictures/420px-هذا_ملصق_مسلسل_كي_2_(2016).jpeg" alt="">
                        <h4>Th K2</h4>
                        <p> Action and Drama...</p>
                        </a>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </section>
            <script src="java-script/Arabic-serial.js"></script>
           </body>
</html>
